-- BASE DE DATOS Y USO
CREATE DATABASE IF NOT EXISTS produccion_db;
USE produccion_db;

-- ===========================
-- INSERCIÓN DE DATOS
-- ===========================

-- 1. Categorías
INSERT INTO categorias (nombre_categoria) VALUES 
('Electrónica'), 
('Textil'), 
('Alimentos');

-- 2. Productos
INSERT INTO productos (nombre, descripcion, id_categoria, precio_unitario) VALUES
('Microcontrolador', 'Placa de control para sistemas embebidos', 1, 15.99),
('Camiseta', 'Camiseta 100% algodón', 2, 8.50),
('Galletas', 'Galletas integrales con chispas de chocolate', 3, 2.75);

-- 3. Empleados
INSERT INTO empleados (nombre, cargo, fecha_ingreso) VALUES
('Laura Pérez', 'Operaria', '2022-04-15'),
('Carlos Soto', 'Supervisor', '2021-12-01'),
('María Gómez', 'Operaria', '2023-01-10');

-- 4. Turnos
INSERT INTO turnos (descripcion, hora_inicio, hora_fin) VALUES
('Mañana', '08:00:00', '16:00:00'),
('Tarde', '14:00:00', '22:00:00'),
('Noche', '22:00:00', '06:00:00');

-- 5. Insumos
INSERT INTO insumos (nombre, unidad_medida) VALUES
('Algodón', 'kg'),
('Harina', 'kg'),
('Chips de chocolate', 'kg'),
('Circuito impreso', 'unidad'),
('Tinta textil', 'litro');

-- 6. Proveedores
INSERT INTO proveedores (nombre, contacto) VALUES
('Proveeduría Técnica Ltda', 'proveeduria@correo.com'),
('Textiles Sur', 'contacto@textilessur.cl'),
('Alimentos del Valle', 'info@alivalle.com');

-- 7. Compras de insumos
INSERT INTO compras_insumos (id_proveedor, id_insumo, cantidad, fecha) VALUES
(1, 4, 20, '2024-05-10'),
(2, 1, 50, '2024-05-12'),
(3, 2, 100, '2024-05-15'),
(3, 3, 80, '2024-05-16');

-- 8. Ordenes de producción
INSERT INTO ordenes_produccion (id_producto, cantidad, fecha_inicio, fecha_fin, id_empleado, id_turno) VALUES
(1, 100, '2024-06-01', '2024-06-05', 1, 1),
(2, 200, '2024-06-02', '2024-06-06', 2, 3),
(3, 300, '2024-06-04', '2024-06-07', 3, 2);

-- 9. Detalle de órdenes
INSERT INTO detalle_orden (id_orden, id_insumo, cantidad_usada) VALUES
(1, 4, 50),   -- Circuitos impresos para microcontroladores
(2, 1, 70),   -- Algodón para camisetas
(2, 5, 10),   -- Tinta textil
(3, 2, 60),   -- Harina para galletas
(3, 3, 40);   -- Chips de chocolate

-- 10. Stock inicial (manual) - Entradas
INSERT INTO stock_insumos (id_insumo, fecha, cantidad, tipo_movimiento) VALUES
(1, '2024-06-01', 50, 'entrada'),
(2, '2024-06-01', 100, 'entrada'),
(3, '2024-06-01', 80, 'entrada'),
(4, '2024-06-01', 30, 'entrada'),
(5, '2024-06-01', 20, 'entrada');




